# spring-demo

./: .gitignore  README.md  lombok.config  package-lock.json  package.json  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
configuration/: broker_configuration.properties  broker_test_configuration.properties
docker/: docker-compose.yml
frontend/styles/: shared-styles.css  vaadin-grid-sys.css
src/main/java/com/potato112/springdemo/: DemoApp.java  HttpSessionManager.java  PrincipalManager.java  SysNotification.java  SysUINotificationFactory.java
src/main/java/com/potato112/springdemo/common/: ErrorResult.java
src/main/java/com/potato112/springdemo/conf/: AppConfig.java  ClientConfiguration.java  CustomErrorDecoder.java  GlobalProperties.java  JmsConfig.java  SecurityConfig.java  SecurityConfiguration.java  SessionConfig.java  SysUserDetailService.java  TestRedisConfiguration.java  ThreadConfig.java
src/main/java/com/potato112/springdemo/crud/jdbc/: BaseDAO.java  BulkActionExecutor.java  RentalCarDAO.java
src/main/java/com/potato112/springdemo/crud/jdbc/datasource/: DataSourceBuilder.java
src/main/java/com/potato112/springdemo/crud/jdbc/model/: BaseVO.java  BusinessRuleException.java  DocLockException.java  RentalAgreementVO.java  RentalCarVO.java  RentalClientVO.java
src/main/java/com/potato112/springdemo/crud/jdbc/services/: BaseDAO.java  JdbcDocLockDao.java  JdbcDocLockHandler.java  RentalAgreementDAO.java  RentalCarDAO.java
src/main/java/com/potato112/springdemo/crud/jpa/services/: RentalAgreementCRUDService.java  RentalCarCRUDService.java  RentalClientCRUDService.java
src/main/java/com/potato112/springdemo/crud/model/: Address.java  Country.java  MarketType.java  RentalAgreement.java  RentalCar.java  RentalClient.java
src/main/java/com/potato112/springdemo/crud/repository/: RentalAgreementCRUDService.java  RentalCarCRUDService.java  RentalClientCRUDService.java
src/main/java/com/potato112/springdemo/crud/services/: BaseFooService.java  NestedFooService.java
src/main/java/com/potato112/springdemo/jms/bulkaction/: BulkActionExecutor.java  BulkActionRunner.java
src/main/java/com/potato112/springdemo/jms/bulkaction/dao/: InvestmentDao.java
src/main/java/com/potato112/springdemo/jms/bulkaction/model/: JMSMessageVO.java
src/main/java/com/potato112/springdemo/jms/bulkaction/runners/: AbstractAsyncBAProcessor.java  AbstractBARunner.java  AsyncStatusChanger.java  ChangeStatusBARunner.java  ProductProcessor.java  (+2 more)
src/main/java/com/potato112/springdemo/jms/crud/: CRUDService.java  CRUDServiceBean.java  CreateReadService.java  CreateService.java  NativeReadService.java  ReadService.java
src/main/java/com/potato112/springdemo/jms/doclock/: DocLock.java  DocLockDao.java  EntityDeleteException.java  ReadService.java
src/main/java/com/potato112/springdemo/jms/simple/: BaseMDC.java  CarNotificationMDC.java  SimpleReceiver.java
src/main/java/com/potato112/springdemo/redisHttpSession/: SessionController.java
src/main/java/com/potato112/springdemo/rest/: SessionController.java
src/main/java/com/potato112/springdemo/security/redisHttpSession/: SessionController.java
src/main/java/com/potato112/springdemo/security/userauthsecurity/: GroupPermissionVO.java  GroupVO.java  User.java  UserAuthService.java  UserAuthority.java  UserDetailsVO.java  UserGroupVO.java  ViewName.java  WebSecurityService.java
src/main/java/com/potato112/springdemo/utils/: DBQueryMapUtil.java
src/main/java/com/potato112/springdemo/web/: AbstractLoginView.java  CRUDType.java  CreateFooView.java  CustomRequestCache.java  DefaultView.java  EditFooView.java  ForgotPasswordView.java  LandingPageExampleView.java  LoginView.java  MainView.java  OverviewFooView.java  SideMenuItemFactory.java  SideMenuNavigationLink.java  SideMenuNavigationTabFactory.java  SimpleTestView.java  SysButtonFactory.java  SysDividerFactory.java  SysHeader.java  SysIcon.java  SysMainActionBar.java  SysPage.java  SysPasswordEncoder.java  SysSideMenuLayout.java  SysValidationException.java  ValidationMessageUtil.java  tabsLayout.java
src/main/java/com/potato112/springdemo/web/form/: AddressVO.java  BinderWithValueChangeListener.java  ConfigureUIServiceInitListener.java  CountryVO.java  DefaultLeaveFormAction.java  ExtendedClientDetailsManager.java  FilterKey.java  FilteringHelper.java  FooFormDetailsVO.java  FooOverviewVO.java  FormModificationListener.java  UnsupportedBrowserView.java
src/main/java/com/potato112/springdemo/web/service/: JSONUserClient.java  OffsetResponseDto.java  OffsetResponseVo.java  OffsetSearchDto.java  OffsetSearchVo.java  RestUserServiceImpl.java  SysUserDetailService.java
src/main/java/com/potato112/springdemo/web/ui/: ActionHelper.java  CommonGridColumnFactory.java  CreateUserView.java  CrudAuthorization.java  DefaultConfirmAction.java  EditUserView.java  LookupWindow.java  OffsetInfoVo.java  OffsetResponseVo.java  QueryUtils.java  SortingHelper.java  SortingKey.java  SysCheckBoxFactory.java  SysGridHeaderFactory.java  SysGridHelper.java  SysGridListItemFactory.java  SysUtilActionBar.java  UserBaseSection.java  UserForm.java  UserFormParametersVo.java  UserGridFactory.java  UserListView.java  UserOverviewResponseVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/META-INF.resources/frontend/styles/: shared-styles.css
src/main/resources/frontend/styles/: shared-styles.css
src/main/resources/sql/: CustomManagerQueries.xml
src/test/java/com/potato112/springdemo/crud/jdbc/: RentalCarDAOTest.java
src/test/java/com/potato112/springdemo/jms/: BulkActionExecutorTest.java  CarNotificationMDBTest.java  SimpleReceiverTest.java
src/test/java/com/potato112/springdemo/redisHttpSession/: SessionControllerTest.java
src/test/java/com/potato112/springdemo/rest/: SessionControllerTest.java
src/test/java/com/potato112/springdemo/security/redisHttpSession/: SessionControllerTest.java
src/test/java/com/potato112/springdemo/services/: CrudServiceTest.java
src/test/java/com/potato112/springdemo/utils/: DBQueryMapUtilTest.java
(+179 files in other folders)
