# Datasource
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

# broker for localhost network
spring.datasource.url=jdbc:mysql://localhost:33060/demo-db

# broker for compose network
#spring.datasource.url=jdbc:mysql://demo-db:3306/trade-db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# handle JMS shutdown for integration tests (no exceptions)
spring.activemq.broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false

# security for JMS objects
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.potato112.springdemo.crud.jdbc.model.RentalCarVO

# Spring HTTP Session
#spring.redis.host=localhost
#
# spring.redis.port=6379

# seems not to be obligatory TODO check
#spring.session.store-type=redis
#server.servlet.session.timeout=0
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session


spring.profiles.active=develop
#spring.aplication.name=webpanel
#server.error.whitelabel.enabled=false
#vaadin.compatibilityMode=false
#vaadin.productionMode=false

spring.security.user.name=admin
spring.security.user.password=xxx

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration