# SPRING WEBAPPLICATION

spring.profiles.active=develop
#spring.aplication.name=webpanel
#server.error.whitelabel.enabled=false
#vaadin.compatibilityMode=false
#vaadin.productionMode=false

spring.security.user.name=techUser
spring.security.user.password=xxx
app.service.api.url=localhost:8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration